<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1>DAVID HENLEY</h1>
    <div class="popup">
      <p>Email Me</p>
    </div>
  </div>

  <style>
  html {
    color:black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
    max-height: 100vh;
  }

  .hero {
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  h1 {
    font-size: 100px;
    text-shadow: 10px 10px 0 rgba(255, 0, 255, 0.7), -10px 10px 0 rgba(0, 255, 255, 0.7), 10px -10px 0 rgba(255, 255, 0, 0.7), -10px -10px 0 rgba(0, 255, 0, 0.7);
    cursor: pointer;
  }

  .popup {
    background: rgba(0, 255, 255, 0.7);
    width: 300px;
    color: white;
    position: absolute;
    font-size: 20px;
    bottom: 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 1s;
    overflow: hidden;
    transform: translateY(100px);
    opacity: 0;
  }

  h1:hover + .popup {
    transform: translateY(0);
    overflow: hidden;
    opacity: .7;
  }
  </style>

<script>
  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const popup = hero.querySelector('.popup');

  const walk = 100; // 100px

  function shadow(e) {
    const { offsetWidth: width, offsetHeight: height } = hero;
    let { offsetX: x, offsetY: y } = e;

    if (this !== e.target) {
      x += e.target.offsetLeft;
      y += e.target.offsetTop;
    }

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    text.style.textShadow = `
    ${xWalk}px ${yWalk}px 0 rgba(255, 0, 255, 0.7),
    ${xWalk * - 1}px ${yWalk}px 0 rgba(0, 255, 255, 0.7),
    ${xWalk}px ${yWalk * - 1}px 0 rgba(255, 255, 0, 0.7),
    ${xWalk * - 1}px ${yWalk * - 1}px 0 rgba(0, 255, 0, 0.7)
    `;
  }

  function email(e) {
    window.open('mailto:henleydr@gmail.com');
  }

  hero.addEventListener('mousemove', shadow);
  text.addEventListener('click', email);

</script>
</body>
</html>
